 

Ι ι

INDEX 'NO’T'AsRUM-

(Numano paginam sig-'nficat nostram. 9

 

Αόαΐευᾶῗῑξωςο 79. ι ⁸⁸2in

Aba-tiones hominum. Ρ. 162.

-aebmgan logon Ρ. 84.

Abu-ind dere, de formio quibmd.
ὓ· v· -p 598·

Abanti-11⁸0 pro! abacis-io, Ρ. 598.

Absoluta constitutio Ρ. 75.

- assumptiva. Ρ. 46.

Aheque pro sitne 11011 0⁸2 Lat.
Ρ. ΧΧΠ. 484. ·

abaci. Ρ. 41&

ude nme ”odom pon} nequit.
Ρ. xvln. XXX: :gy-vna. idem
ac (otqneh simi'ln- ac, cliuo

acet nimiu. p. 179.
Acca-doe prutina veniamv- Ρ.

..st-{13³2 pm cadere ·Ρ. 508.
·.ὠοοπιωοάαέ aliquid in aliqum

rem, et· ad οἱ. r. Ρ. 265.

1 massan· maiestatis. Ρ. 675.
Αᾳωαέἰνιω. De aecus. Mega-
ridem et Megarica v Ρ. ·28.·

Actor-n eumarum. Ῥν, 8.·

Λό- w praeceptum dare.

Adoeceioa derivata tempu· oi*-
gnificamis desitum-t· in omna}

-, ernus,um128 1³:463.
Adiutores ει ademunde. Ρ. δέ.
Admittam paccatum· Ρ. 404.

Advegsaelm qt animum advertero.
P ὃ ·

Aesopus vagandus. Ρ. 232.

Aff'ectuea verba ignorabant vett.
Romans. .Ρ. 525.

Afferre et infern vin. ·.Ρ 615α

Affirmat50,admira1}o,confir-
matio a codd. eumn. Ρ1.8.
Asut'ue. Ρ. 60. 186. .
Agere. Ρ. 8. - -
Agitur incolumitoee.
album et Alban-we. Ρ 146⁵
Aliquis i. q. aliun quie. Ρ. 12.

9364.

. waso·

Aliqui· et αιὴυὴρυ 559. ...η-

’ 'Agat-‘1⁶⁶² aliquod. ibd.

A11-2‘2'ss‘411-22‘23f‘0223-1· ξ. ἓὲἶ.
alim aliqum donis ὠά. αἰ
Ambe· uum. Ρ. 19. 1 ·
Ἀρ ολία. Ρ. 87. -
An —-· aar. Ρ. 518. an ⁴- ‘sive
iu Ρὶἷίιῃησιὶοιιο putidum. Ρ.
'mxx Μιτυθι ov· Ρ. 566. · ·
Angipormm nent. gon. Ρ. 590.
-Am'mofawe- Ρ. 297. -
Ante praedictum ece cicc uduo·-

ἐΑμοὶῗέλς eu. Μαί* pto:
Apoll. Ρ.156. Apono dict.

Assbgfiqne' pro od. Ῥ. 593.·

’ :Arbuh'v Ρ. 68.

Arcessere. Ρ. 50.- 593. J
Argumentum in manatione. Ρ.
’.55 'm confirmat. 11254'. pera-
* noua vol {abab ex 'usgutni
-ul nomoedh desumpto-1³34&
Arri-sio. p. 21.

meria num. phu-s nonu. 'gast x

p. 201.

“ Arte} oratio-1104&-

Assis quattuor deut· Βειευιόι·ι
. Ρ, 40 .

 

