,691 ,

υἷι nt daris ratius d. p. fion-
- ‚factu-¹7 subornatus. Ρ. ⁸¹²9·
Facilita-'v pro felicit-te. p. 565.
Fama nou temere nascitur. p.
Faucium praecipuum temnus. p.
211. ο '
Fecit et uit„ fet-ait et fuerit,
faceta et suerat, fecisset et
suisset, fecero et suero inm
u donsma et commutata. p.
105.
Fe‘licitas vittati oppon. Ρ. 5⁰34
Femur in casib. abhfemim'ae, so-
mini,semine. p. 215. semd-
uwrie plangor cui. tei indi-
cium.' ibid. ',
Pane pro.auferre. Ρ. 250.=
Firmi-ssimae . argumentationes.
. 195. -ι .
Ρίξηιίηιάο. Ρ. boo. ⁸ ·
-Raeminem planctus nou eu
oratoris. p. 166.

³ ,Forte diei neq-it pro ἑο. quo-tl

dIeeudum est [σηοως. p. λ.
xvi. XXXIII. Lm. XLIV.
,XLVIII- LI. fi. ⁸.- 57. 55.·69.
73. 96. ¹¹9· 272. 530. 394. ·

fortean male dic. pro scer-sitan.⁴
p. 120.

Fortis vid. clarue- - .

Fortunam quid-m Philosophi
deam eon negant. p. 125.
mue-1. hui. voe. num. p.560.

Frontem serim ‚indIgnantis eut
annosis. Ρ. 216. ·' .

Fugit me aliquid, uon eff'ugit.
Ρ. &a -— sagit mc ratio·

. ιε

Paene-i exacti significatio mo·-

⁸ memmon- Ρ. 139. - de forn.
hui. temp. fm 103ss· vem-tit.
P· 630( ι

GJ ’

θσηίιζῖαυ in t nominum propr:
Graecor. declina.. urt- . pfl-10.

Germ, gigno, p. 611. 612.

Genus —- quod· genus, οἷον. Ρ.
444.

Gestae ree oppon. fictis vel ‹ii-²
ctis.. Ρ. 447.

Gnatae ⁸„an ptofilio. Ρ. 457.

mnEx mmmm.

Gravitas οι lenitas oppon. 1¹⁴

448.

11:

Habere — non habeo, qaod-
non Latin. prot-nea hoba,
quid -ο p. 618.

Hactenus de sempor-e dici ae-
quit. 'p. tx. XLV.

Hereditas uenit alicui-⁴ Ρ. 515.

Heredis labor. .p. 356.

Hermes, Hermagoras, Harma,
Hermesta, Hamut'eu, de hin
nominib. Ρ. 55.

Hi ςιιιὲ),5 ille· qui, ii qui diff.

:Honestum p. 99.

Hortari bellqm. Ρ. 164.

Ι.
Idoneus aliqua re. Ρ. 167·

· Id quod nepe m idquq

ptum est, vol voc. td

p. 443. 506. .
Ignarus. Ρ. ι79.
Ignotus pro ignaro.. p. 179.
„ula qui. vid. luo.
Illuseris aliqua re. Ρ. 2811

x,In-inuia. Ρ. ¹9·

Immune. Ρ. 122.
Immone, immune. Ρ. 12².
Immune facinus. Ρ. 1²2-

..Ιηιῇσάίνο pro eo, quod eut pol- ¹

er a ο 6 ο
lausperf'eecttP utsm notabilia gr·
plusquamperfecto. Ρ. 44-
Ῑιὶμζὲηᾶενσ· in lap-uu «ιι-ην. f·
In* mauric. p. 527. -- -ὶιι 1νῦ-
inta pondo alicui debere. p·
9. -- in aliquid praecept· ¹
dare. Ρ. 455. - in loeo. Ρ-
,27. —— in numero reponere ιι
in ›mmerum dtfl'. Ρ. 464. -
In praesentia et in prae-seui
“ 'diffi p. 442. — in praesenti·
et in movsen-tiaram diff. p-
'752 88. -- in quid signifi«
gd temporit voce. adiunet. Ρ·
32· “

