*m mammo Burman}

resflafimmt'ejffluiii sffilnmo'tuum‘ssfidehdbrffii, ’qm '

’ ἷιί’·ἤεῐειὶοὐῖὶ1ἰτὶᾱέιο’ ad enicem adipatae erut,- jahn:
‘vero‘ thfienrationi subiacent‚· annisis-2:123 ssnpoeffi

mnis typmhemnm· ent-urea Sed ned saepe hoo
fictum& eo tres ipsu faofi& de s'u iudicium facit. ·

1³:135?

, . Scripsi. ιιι Gymnasio¹ Z1ttav1ens1 Kai. Μεέἷίῐε
clolanccxxvm .. ,.

9 ''„,‘; x
) 3 Τ, , ι’ e Ῐ ι’ l
ι’ η . l
1 s .‘·'''.⁵ '' ι ἰ ι ι ι ι
ι ³ 2 m ·= 3: s} 2„ ι
3 οἶ· a .‘ n· υ j
110³ · ¹⁶ . ι» 0 ..... . ⁸
..- 1 5 3 c) Ι ¹¹)ss ἶ s ,1)
... Ι Ι, ι ἱ( ΞῘ,· {¹ s
ι 2 ι ,, κ ,133 ἕ· t
't ι Ῐ “ ἱ Ἰ
0 ἱ t
l
⁶· Ὗ ) ιζ ι ζ
ι ’ ⁸ 1
2
· ··1‘.'
(1 ξι ἰ «ι ιι ( ι ‹ ’ 2
ι · ) · . 1 ’ἱ ‹ * ι
gc: ‘Bu ,, '¹ ι )
fl

