' mnnx Romnum.

brictii& ot causatum. Ρ. 580.
unitate oum Sicyoniis. Ρ. 248.

D.

»ecimus praenomen. p. 224.
Decius 11011 ent ιιι-2000111011. Ρ.
»32oem. p. 185.
»edacem Ρ.525. 560. — Do-
duci ad Ι511· uid. p. 598. .-
Autem, ab uei. p. 152. · ·
Defendet-e propulsare. Ρ. 567.
'eflagmtum sanum, imperium.
>gnatia inoert. 11110101. verb.
'pgrssfflffdekrmm Ρ. 515·
9011100ρο et deinde diff. Ρ. 224.
Deiectus et dilectus diff. Ρ. 6.
>Zssemre et delibran conf. Ρ.
92510νο. Ρ. 607.
9010111κο10 et ἀο1ηἱπ111ἰο.Ρ.552.
omittitur animus. Ρ. ⁵15.-
Demonstratioum. Ρ. 4.
9011100010. Ρ. 585.
Denique. Ρ. 258.
9011111νωί0. Ρ. 19.
Deprecatio et deprecari. Ρ. 55.
ῠῗιῗτίηιεω et extollere 0.ΡΡο1.
Dgouffue pto: depulsat male.
Dfripaaezi 01 dig-ipen diff. Ρ. .55.7
Detogare legi. Ρ. 84
Dema Batav- Ρ. 40.
Devmoree. Ρ. 555.
Dialectici dis> steini. Ρ. 75.
Dicet'e. Ρ. 551.
Dicentem, qui scribi· dictarent.
Βῖτὲἐὲἳοῳοωω Apollinis. ..Ρ
ι

Dignitao puletitudo virilia, ι Ρ.

Βίιίζὲο et ἅὶἰεο1110. Ρ. 508.
Diligenter dare quid? Ρ. 508.

Delucide docere et dicare. Ρ. 281.

Disciplinabilis et disciplinalit-

Ρ.1(15. ,
ὓ11111ὁ11100 101.Ρ.455.

fiffl„

1

,Distributim Ρ. 207. mu. ,ι
..Divisio causarum. p. 52.
..Domitian Ρ. 250.

Domum itio. Ρ.250.
thplpfo dummodo ο. subimet.

‘¹³2

Ba 10 11011 ex 00 re. Ρ. 544,
„Bc ua et ecquae diff. Ρ. 552.
Ε ἰ..1.101·010 Ρ. 107.
Blaborare in re al. p. 56.
mecm ruht 100 Ρ. 275. ·
Enipei. vorbi οοορ11.Ρ.275. --
τοο. 11010.Ρ.288.111081“0 et
’Efqovtssssa άεηιῗῖζπακ. Ρ. 64.
Bo quod. Ρ. 472. , .
Ἐπιχειρήματα. Ρ. 59.
'Emoda- Ρ. 10. ·
figo et ὶςίὲιῖν Ριιο11111111111 efi-
cip. Ρ. 1 .
Eriphyle. Ρ. 510. . -
Esse in disciplinis. Ρ. 185. .-
σερε et eet ἰ1012111111.Ρ.525.
. - escit anuq-ue Ρ10·- brit.
1>- s 29
fluentum. Ρ. 271.
'Qudne Ρ. 10.
Bae et per conf. Ρ 92.
Emungere. Ρ. 517.
Excantare qni 1? p.·1.111.-- fiu-
ges exe. ibid. - excantare
. pro: diripere, compiboere. iba.
Excipere pennula, qffbneionem,
285ῖῖ585250 ἰξ1111ξ191011ἰο.Ρ.·199.
Ex infimo. Ρ. 402.
„Expromam Ρ. 618. ·
AEoecarcire. Ρ. 55.
‚nup 0010110. Ρ. 20. ¹* -·f
Esau 1010110. p. 19. 597.
,821οἰ
Ρ. 16.
Extra 9110111.Ρ.647.
thrarmm. Ρ. 645. 461111. ab

lere 01 deprimere οΡΡο11.

Facere. Ρ. 650. -- orationem. ”

Ρ. 149. - ειιερίσίοηωωΡ *525-
·- fincta beneficia· ·Ρ10 00110-

