' Bonus.

 

Ar οι ud qno-odo dit. Ρ. 42⁵.
ae pro σκίαινα. Ρ. 132. ³
Atque was-tin, mein, illico.

1²-·³29·q

Atinate. Nihil attinet tine nd-
kestene. Ρ. 5. 200. 485.

Atreo manue. Ρ. 224.

Auctor-e rau· diet. ..Ρ ¹²⁷7·

·Aroeoee'.' Ρ. 262.

nacae ane. Ρ. 282.

Bacchae aeneae. Ρ. 282. ,
Balnea· nm apud vete-ren· Ρ.
,Βεῗὲπσ soene. Ρ. 522.
Boiscue. Ι,Ρ-Μιῧῐιδ.

Boiu-e. affl.

Bospara} non Buplnoeue oeti-
Βῒεῖῖίὶοδῗυιιεί ‘termnum Ρψ424.

&nime iu υιιτωᾱο.. :p 29.

C.

eaeh‘innatio nimia. Ρ. 210.

Calcei Sicyomi· p. 248.

callentiuimua supet-ln. hio an-
oton-itm vuldo dubia. Ρ. Χ.-

Gapn‘eal. Ρ. ¹¹9²·

Caene et natum coni. Ρ.286.

Causa eet aliquo ten etp alicu?-
ῆι. ι.

Οαυσανιῖηιριςὶνίσίο duplex· Ρ. 32.

m '’00⁶0‘’ x

Gele bru male dicitur [pto ρο,
'RR'YR‘JMMMO Ρ. va‘. Ι..

‘cemma quid? p. 272.

(feretum ῦίᾀί 272. ·

eespdarae‘ffiexicognphi· nolu do-
betur. cxxlx.

camber Tragoedus. Ρ. 252. ,

Οὲαεῌοο nive culae. p. 4ο. 9⁰.

censue ot fortio, de ..Ιιοι- odie-

, olivet. ο. nom. nnbat. uir con-
iunct. Ρ. 598.

oudinet omne· in depravata 102·
ctione eonsentientes. Ρ. 96.

Oura primo pto actione prima.
1>- ὃ27·

cog-un in unum locum. Ρ. 569.

...-

1 &weilnere

mm

Matio. Ρ. :nn-
comam no aliq-id saner.
Οοτιηιιῖξοσ taenpueaeee. Ρ. ⁵3¹-

-comere -οιόκαὲ είκαίω-

dion. Ρ. 122. -
Co-pamre..15·i- ocupa-uu
oue ad d. Ρ. ¹⁶7·
Concastigabo. Ρ. 125.
concessu. Ρ. 553.
coggcen m anun locun. Ρ.
conducibile. Ρ. 99.

affingat« ιιι. εισι-ιι... 1.

confligere. Ρ. 31.

Consonuere om.. ad nru-
tem. Ρ. 509.

Coniicere causam· Ρ.. 97.

Coniunctime nu} ο usurpat. Ρ-
xxi. -— Ιιι τε, qna· ιι ind.-
Ῑσοιι tantum et cosm rdet-
ων. Ρ. 249.

conquisierunt. Ρ. 5.

Conscendere in nme· Ρ 57·

Comitia magian-atum. Ρ. ss·
9ο. cenatum Ρ ιὴδο milim-

0535? ¹:1⁷ “34'‘ ἑξ· Ρ· ⁴²²

,002εέἰοί σε consp-hiena·- Ρ.

Constanti οΡΡοιι. mariun. Ρηὸ-
qowuimn vebo
commovere.· Ρ.. 349.
θωυῆτιᾳῐο. Ρ.. «51⁸.
*Cozufflm p. 255.
Consanum nonnihil industriae
imbec καὶ din studio.p.19³.
eontentio dexterae. Ρ. 501.
Confines-³. Ρ. 364.
pneumon·- Ρ. 555.
Ccneinuntio. x Ρ. 21η.
,gomoru dicee- Ρ. 28.
antrorum ι onan.. Ρ. 48.
§woicam fanen-e. Ρ. ³79²
Cor-ruptores. Ρ. 62.

Lagaina

Cruenta-v οι mentem dit. Ρ. .

535.

Cum maxime. Ρ. 262.

&wid-⁶· »0-7‘0·

