INDEX Nfflfflffls s

manatione-numa· in 10⁶-
nbi abbam. Ρ. 2140,

tacendae annonam. Ρ. XXXI.

sacnti. Ρ. 412„

fniie‘care ee. Ρ. 189·

Tndicatim*mqlo ,ηιμ-μεμε.- Ρ,
XLul. ggquiqitintffiooninnqu-
'00 σ ,ο .· a ¹ ¹ . . ,ἴ

[adigat ,φἀᾅιι ,monade ,quq
uetuere nolet auct. sid Heu-eun.

maelii& ςὶίρμᾷᾴ 93 aa ‚⁶11-
quid. Ρ. 206. traducere, quas
pedi‘buu inddmntur. ΛΡ.. 44.

Induere ot indere qoleae in pe-
de&- Poc 6309 ι ·. ' ..b

[aemendatue {ox ece esinatico-
rum scripu. p. XX 111.

(nertio, duffio( p.·37·9.·

[ne-ue in aliqua re. Ρ. 410.

[nferresvid. afferre· :— Infert&
caus-sani. Ρ. ·⁴⁶„¹7-· ‚ ' '

michtam. p. 209.

(nlicere. Ρ. 5512 . .

[nitio ab ultimo rem‘repeterae.

. 26. ' ' ⁶ ·

metuere fal'u unn- itum notioan
kaXXlll. XX Y· 'xxijllf

anciba et ’ἰτῳοὶσῂίἱζ Ρ. 528⁴. ,

‚fn-simulatio: Ρ. 35.

mameranus„ Ρ. 155.

rutapaellatio. q». αι.

(ntor retem· pan. p² 88.

(uve ς’ factiq et‘vetbie. Ρ. 556.

Γηιὶσηὶἰὸ rerum. Ρ. 51. 52.

(noereio. p. 195

'affl-tate quid? Ρ. 587.

{pse ipne'por ose. Ρ. 275. et
{zm ¹1:³31&

moligio· πόει Ὁίοςτου. Ρ. ¹¹7·

’ξ’ qui, vid. Ιιίιτ.1

{321⁸ ἕοξξῦοόιεωΡῙί intrth'tcit.
’ ο ²²0 ·

{teram p. 1'25‘.

(udicare rem. Ρ. 625. ’

fungere voc-&me p‘.' 211¹.

run puae-“afa Ρ. 533 oq.

[uki‘qtandum⁵·raef2fiq„uer.00 Ρ. 2850

“ Materie,quid? Ρ. 336.. ι

, · 692
. K· .
&erfida-291 qnid? Ρ. 51.

. . ι Ι... .
zssibliuo³ οὲίιιι familis-pivimus

ι - 25& ⁰9³⁸&- m·ssi·¹t.·¹··.>· mn-
an. Ρ. 28η.. 4

‚Lanae ”quietioris acquqarq ‚uon ’

‘eut ἦρι. Ρ. 576. '4 .
&gf-gfff, uon Ζεᾶᾳρζρνμ. Ρ. ,454
ufta? et leqitqs cons-'912- 4433.
evas-e crimen. p. 584:

D

Ᾰςὲμθᾳῢθΐρ. Ρ. 6²8. Lex AF? ' ·

⁸ . Lex Semproma·
p. ο... ‘lex XII tab. ’ Ρ. 42.
Licuit, compertum est· Ρ. 485.
Literarum maeotii). p: :nos “
Loca, 52 quibua stabnt orntum.
Ρ. 21 . ⁹ '

‘Lo-co· gt in chq quiq? Ρ. 29⁵·
m loco ι. q. nllaco. 11:28. ’
Loquentee res ,οΡΡόοζυι-αᾷἱὶε ηας-
. Α

-tgif'mrp' 3947
..ἵ ἶ le- ,τι 1 M! ἰρι ...,Ηῗ ι
354&va- φ. 306. ,ζ’ ”

agnam partem :nou- magna
Ραςιῖ· ‹P‘ 4539 '· . r.
Makmficdrea' Ρ. 506. ‚ ’.
Μαρςηζβόω.. Ρ. 306. , ‚
fflae'agno opere et magno er· et

33315341‘52'3? ·’“· ‘¹' · ³· 44⁶·

a ψ’. ·· -

ffaies'tatis legq n] ’ ωαὶῃίῷὲ. 2

accusare. Ρ.’5 6. ,
Mandata aliquid⁷fidei alic-uisu.
.· Ρ..,95.ρ mandate siiuplic- noa

bqffimr pro ε> σρηιωεηᾱανο.
ι Ι ’ · “ · ' ⁶ “ ⁸
mandati iudicium. Ρ. 95. ”
Marcii 89η martii. · 251.· ·
Modaioi· et matoria ἄτθ’. Ρ. 458.

Μωμβαιὲθι , p· ¹63: ⁸· · = ι ι
Meg-arquos. uum. R. 28,
Mensam-me. Ρ. 465. . ’
aem ne 165· ¹ ,11
entitio, mendacium. Ρ. 16³1·
nium-seman uirida» daun.
Bbb

 

