{NnEx--scffimoam 698

. ⁴ Mo 191
Manutius. ..40 Sallenti-⁸. Ρ. 587
Munigua: peu.. . 535. Seneca. Ρ. 23¹³.
Minucius Felix. Ρ. 54. Septimia·- p. 48⁸1.

N.. ⁵ εἶ’ἶ· 2“⁸n;1.;3,⁵⁶;‚.25s.⁶³⁵.
Hopong p u„ ,76ᾀ 423 457 Βίιοιιιιι apud Nonium.) ..4ο 555.

nonius. Ρ. 556.54 &23:3¹ ιι» 1‘'5683551738 62 48

0ι 210. 215. 220. 351. ²70· 643. .
Ovidius. Ρ. 112. aa& ..5299,.. ⁸ ¹) ‚fu-d· m ¹
4⁰⁵ ⁵²⁵ Ρ ., ·¹¹0···1'··utiu.‘=¹p.·ns. 164. 503. ⁴59⁶·

. · 1 -0'1'oenfihu2psbb-u7ss189m90· ·
Pte-viu· μηδ’ 23⁰». -ι ‚³³95- 459· ,τ ι.. . . ³,
Planum} Ρ. 1’46. 62. 65. 2⁸.- usto? Tabullfu. ,Ρ...635.·.Μ .
mxx& ²33⁰ 33³⁶: ..·... „52 .- 2- .- ‚.

·⁷··⁵=⁹ ²⁶2· ⁴⁸⁶· · v0e÷0.p;418.0-‘·-‘
filant-alm. Ρ. 545. 615„ . vam “unuh'- Ρ.. 4¹03 ‚-

Ριὲδὲᾳυψα 97· 554 599· 4⁶33 , ,323qu ssffssm‘ 999. 5&-
2. .. .. .· vn .

‚-
. »-ι.ῥ·· , κ

Quinotium. Ρ. 495αηὶ6974... Η . . x· . ,ς

., 97..ιῆ49. μδ. 432. ὂψ... .ΧοιιοΡΙιοιι.. Ρ. 548. μ.
. ‚5¹

. , ⁸

ιε

ι e - ν ι .

0 ,ι

ΙΙῘ

ΛΝ

,³

...¹¹, διο

s* Ιῖ

