595 . nfumx 'fimum

nodam συξη. maza-m ει. ⁵³¹⁴: ‘ue-ma· mm n- ιιι

quem. p. 95. bm- . .
ΒςῙεὶΙί ψωὶιιω diet. Ρ. 50. &ilus sago Ge. Ρ. 154-
Referri. Ρ. 30. &renue qnid? -Ρ, ²¹⁸9·
thqorica (ῤηίοραῇ) et rhetorica - staden ἑ. Λῦσις. Ρ. 54» pn:
(ια patavum) dum ἮΡΧΧΗΙ. 3 Uere, desit-incre. ibid.
Βὲἷᾶἆῗῗῗᾱ «ᾕῖςᾶ ἵζιᾏιῑνῗιῗὲξ ’ ἓῖἷᾷωὼ. ςὲᾶὲ.ι” ²:²⁶
exunt, te emam P⁰⁸⁸Jf · tectum 11 ” nov-⁸ .‹ 3·-
3501‘311'3· ξιξ {Hassfflaeieioneae Ρ. &gaggam 33:5².aesp ⁶2²2-
²¹7⁸ ““ qut . , p. .
33252513255· 2„¹’;‚::‚'.·{;u„, .. ,-,, ...ι Ὓεὴςῗὶῑτῗ· aa:
122² ’ἶιῖἑηῆὶιῗέἶῖ . 453. ‘ffiissffinwms ’ΨΜ ἶιῖξῗ
‚ Ρ , 5¹⁴⁸ ''²8'‘- 1>- ·
Βοὲἷαιάδῖε altqum ab «11191111 se· 811113111αέ ‘rm oppon. W· “
Revocate sementim quid? ,ἢ Superbi. Ρ. 155.
a xvm. ' &superlativum- iter-tio. ,Ε
Rogati coutentium. Ρ. 478. “ . ἃιρρεάὶωνσ ἡοςῑὲιιε quis? pt.

Supplausio pedo. Ρ. 1114.
&applodo pedis. Ρ. 316.
β. &spectat-2. Ρ.
““ ωρθσῖαἳὼο P·
mutatorium manger-mquid? Suspicio. Ρ. 19.
ΡΣ 274. &lardarium cubile, suus, sibe· pro: ciac, ei. ΡΛΕ

ibid. · eum nd Accusat. obiebti inda
Sannio, moiri n emi· Ρ. υς. ouant. relat. . 627.
&anain legas. σοηοίω ut eod-,⁶ Σψέχον aa) altig- Ρ. 51.

cta lex. ·p. 628. .
&epham commendere. Ρ. 57. “ . ¹1· '
,Be-opu& verb-m more· senecam) = ⁹
p. XIX. XXIX. · facitu facin et ominosum
Β. et uu ubi ponende. Ρ. 529. Ρ. 292.
Μ eluuntur οιιὶιύ uk«. Tamen: ιη. tamen. Ρ. 551.
397. 496. sed a at <pun ο Tenere Ρτο retinere. Ρ. 'fi-
ἱ Ἁξίῗῗ* :5122·„.⁸3⁶5⁵f‘”2323 ἔκη’ zamma, ’.ξ
*vro eqd «tiana. p. xxxiv. · ramae incula in mari Aegeo.
'mmmm p· m· Τὶξιῖαῗξὲο nolo. Ρ. :Sa-139.

, Servus labor. Ρ.
, fleu ‘emm-sud. Ρ. Ι.. Tisias, uon ssye- ueribead. Ρ.
aa· 'dg-nur ominium- Ρ. 194. 528. .

. ⁸5·ss⁶⁶ Ρ. 622. si quae ct φ’ Φαλῖνε ει utinquam mba- op-
'gasakada-363.. 048. · ·. ³ Uaga tngfztssnl. Ρ. 1195118
Signum. Ρ. 65. ᾗ &qutun attam. P··5‚¹5· *nm
&ew ww· ε.ετ,εε.;.,.”’τς’.τ.τ« w„
Siculae et mae. Ρ. 4ο. ’ hamtab& Ρ. 41.

Bou-i p. 44. praeum 'uon' tropi-un mih.
Solarium, Ρ. 273. ²²74· ” “ p„ ⁴9⁰·

811181111ζί. q· protinus. Ῥ’.”10. ’“ stus. Ρ 2⁸25 stu tuem ¹
N

